# ablazzing_module_3

./: pom.xml
src/main/java/org/example/module_3/lesson1/: Animal.java  MyClass.java  Tiger.java  TransportFactory.java
src/main/java/org/example/module_3/lesson2/: Helper.java  Human.java  HumanA.java  HumanB.java  HumanData.java  HumanValue.java  Lesson2.java
src/main/java/org/example/module_3/lesson2/homework/: Homework.java  PhoneDto.java  PhoneType.java
src/main/java/org/example/module_3/lesson3/: Calc.java  CalcException.java  CarFactory.java  Customer.java  Lesson3.java  LoggerLevels.java  User.java  Wheel.java  Worker.java
src/main/java/org/example/module_3/lesson4/: Homework3.java
src/main/java/org/example/module_3/lesson5/: Notepad.java  Redactor.java
src/main/java/org/example/module_3/lesson7/: Homework4.java  Lesson7.java
src/main/java/org/example/module_3/lesson7/homework/: Brick.java  BrickFactory.java  NotEnoughResourcesException.java  Worker.java  WorkerTiredException.java
src/test/java/maven_tutorial/: NotepadMockitoTest.java  NotepadTest.java  RedactorMock.java  RedactorSpy.java  StringUtilTest.java
src/test/java/maven_tutorial/integration/: BrickFactoryIT.java  CarFactoryIT.java
src/test/java/maven_tutorial/unit/: CalcTest.java  CarFactoryTest.java  TestClass.java  WorkerMock.java
src/test/java/maven_tutorial/unit/homework4/: BrickFactoryTest.java
src/test/resources/: factory_sources.csv  test.csv
